global:
  scrape_interval: 15s  # Frequency of scraping metrics

scrape_configs:
  - job_name: 'tp-foyer'  # Name of the job
    metrics_path: '/actuator/prometheus'  # Endpoint for Prometheus metrics
    static_configs:
      - targets: ['tp-foyer:8089']  # Address of the Spring Boot service